<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Explosion\Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraTrack.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Timers.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\Weapon\Weapons\MachineGun.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Weapon\Weapons\Pistol9mm.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Weapon\Weapons\Shotgun.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\Weapon\Weapons\Grenade.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Characters\BaseCharacter.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\Characters\Inventory.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Characters\Enemy.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Weapon\Projectile.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\Weapon\ProjectileObject.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Include\DontGoThroughThings.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\Explosion\ExplosionObject.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Explosion\Explosion.cs" Line="4" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>